{
  "name": "parse-ielst-simon-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --trace-warnings",
    "debug": "node index.js --trace-warnings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cli-spinner": "^0.2.10",
    "github-fork-ribbon-css": "^0.2.3"
  }
}
